# OLLAMA Configuration
# USE_OLLAMA=true
# OLLAMA_URL=http://localhost:11434/api/generate
# OLLAMA_MODEL=mistral
 

# Perplexity Configuration
USE_PERPLEXITY=true
PERPLEXITY_URL=https://api.perplexity.ai/chat/completions
PERPLEXITY_API_KEY=<add-perplexity-api-key>
PERPLEXITY_MODEL=sonar-pro
 

# Flask Configuration
FLASK_SECRET_KEY=XXXXXXX-XXXXXXXX-XXXXXXXX
 